# eadrax-old

./: .gitignore  .gitmodules  .htaccess  DATABASE  KO_LICENSE  LICENSE  README  README.md  behat.yml  build.xml  composer.json  index.php
Auth/OpenID/: AX.php  BigMath.php  Consumer.php  Discover.php  Server.php
Auth/Yadis/: Manager.php  XML.php  XRDS.php  XRIRes.php
application/: bootstrap.php
application/classes/: Kostache.php  kostache.php
application/classes/Context/: Core.php  Interaction.php
application/classes/Controller/: Core.php  Project.php  User.php  Welcome.php
application/classes/Exception/: Authorisation.php  Validation.php
application/classes/Model/: Core.php
application/classes/View/: Layout.php
application/classes/auth/: mysql.php
application/classes/context/: core.php  factory.php  interaction.php
application/classes/controller/: core.php  project.php  user.php  welcome.php
application/classes/exception/: authorisation.php  multiple.php  validation.php
application/classes/model/: core.php  project.php  user.php
application/classes/view/: layout.php
application/config/: auth.php  authlite.php  config.php  database.php  mimes.php  profiles.php  projects.php  routes.php  updates.php  upload.php
application/controllers/: api.php  core.php  dashboard.php  examples.php  feedback.php  image.php  openid.php  profiles.php  projects.php  site.php  updates.php  users.php
application/helpers/: MY_upload.php  MY_url.php  MY_valid.php
application/hooks/: my_404.php
application/i18n/: sample.php
application/i18n/en_US/: comment_errors.php  generate_errors.php  options_errors.php  profile_errors.php  project_errors.php  register_errors.php  search_errors.php  update_errors.php
application/libraries/: Head.php  MY_Input.php
application/logs/: 2009-06-22.log.php
application/models/: api.php  comment.php  kudos.php  openid.php  project.php  subscribe.php  track.php  update.php  user.php
application/templates/: layout.mustache
application/templates/partial/: header.mustache
application/templates/project/: add.mustache
application/templates/user/: dashboard.mustache  login.mustache  register.mustache
application/views/: changelog.php  comment_delete.php  comment_form.php  comment_success.php  contributor_delete.php  contributor_delete_success.php  dashboard.php  dashboard_comment_activity.php  dashboard_kudos.php  dashboard_newsfeed.php  dashboard_popular_projects.php  dashboard_projects_activity.php  dashboard_subscribed.php  dashboard_tracking.php  dashboard_update_activity.php  dashboard_view_activity.php  development.php  error404.php  feature.php  generate.php  introduction.php  kudos_error.php  kudos_success.php  legal.php  login.php  login_success.php  openid.php  options.php  pastebin.php  permissions_error.php  profile.php  project.php  project_delete.php  project_delete_success.php  project_edit_form.php  project_edit_success.php  project_form.php  project_success.php  project_top.php  projects.php  (+30 more)
application/views/profiles/: Copy of update.php  index.php  password.php  update.php
application/views/template/: footer.php  header.php  template.php
css/: jquery.fancybox-1.3.0.css  lightbox.css  reset.css  scrollable.css  stylesheet.css
features/: addproject.feature  dashboard.feature  login.feature  logout.feature  register.feature
features/bootstrap/: FeatureContext.php
images/: .directory
images/icons/: .directory
js/: base.js  browse.js  clear.js  ed.js  jquery.fancybox-1.3.0.pack.js  jquery.mousewheel.js  jquery.scrollable-1.0.2.min.js  lightbox.js  login.js  scrollable.js  scrollable.min.js
modules/formo/config/: formo.php
modules/formo/controllers/: formo_demo.php
modules/formo/libraries/: Formo.php  Formo_Element.php  Formo_Group.php
modules/formo/views/: demo2.php  formo_demo.php  formo_template.php  plain_template.php
modules/geshi/libraries/: GeSHi.php
modules/openid/controllers/: openid.php
modules/securimage/config/: securimage.php
spec/: bootstrap.php
src/Model/: Project.php  User.php
system/helpers/: valid.php
(+652 files in other folders)
